EXTENDEDDB_TOOLFORDEV_TYPE=postgres
EXTENDEDDB_TOOLFORDEV_HOST=127.0.0.1
EXTENDEDDB_TOOLFORDEV_PORT=5432
EXTENDEDDB_TOOLFORDEV_SSL_MODE=prefer
EXTENDEDDB_TOOLFORDEV_NAME=toolfordev
EXTENDEDDB_TOOLFORDEV_USER=postgres
EXTENDEDDB_TOOLFORDEV_PASSWORD=Yc7cUNQSkNm9pEuz
