EXTENDEDDB_TOOLFORDEV_TYPE=postgres
EXTENDEDDB_TOOLFORDEV_HOST=localhost
EXTENDEDDB_TOOLFORDEV_PORT=14001
EXTENDEDDB_TOOLFORDEV_SSL_MODE=prefer
EXTENDEDDB_TOOLFORDEV_NAME=toolfordev
EXTENDEDDB_TOOLFORDEV_USER=toolfordev
EXTENDEDDB_TOOLFORDEV_PASSWORD=Yc7cUNQSkNm9pEuz
